
:root{
--gap: 16px;
--maxw: 1440px;
}

.bodyy {
    background-color: rgb(0, 0, 0);
}

.tab-container-1 {
    background-color: rgb(0, 0, 0); 
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-around;
    padding: 10px 0;
}

.tab-container-1 div {
    background-color: transparent;
    width: 15%;
    text-align: center;
    border-radius: 12px;
    padding: 10px 0;

}

.tab-container-1 div i,
.tab-container-1 div p {
    color: rgb(118, 118, 118);

}

.tab-container-1 div:hover {
    cursor: pointer;
}

.tab-container-1 div:hover i,
.tab-container-1 div:hover p {
    color: rgb(255, 255, 255);
}




h1{
text-align: center;
text-transform: uppercase;
}



#galeria{
    display: grid;
    gap: var(--gap);
    grid-template-columns: 1fr ;
    max-width: var(--maxw);
    margin: 0 auto;
    padding: 0 1rem;
}

#galeria img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}


 @media (min-width: 768px){
    #galeria{
        grid-template-columns: repeat(2, 1fr);
    }
 }

  @media (min-width: 1024px){
    #galeria{
        grid-template-columns: repeat(3, 1fr);
    }
 }


  @media (min-width: 1440px){
    #galeria{
        grid-template-columns: repeat(4, 1fr);
    }
 }